# Beans-Backpacks-2

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  super_special_players.txt
assets/examples/: Create Your Own.md
assets/examples/Copper Backpacks Data/: pack.mcmeta
assets/images/: pot_variants.aseprite
assets/resources/Copper Backpack's Resources/: pack.mcmeta
assets/resources/Copper Backpack's Resources/assets/beansbackpacks/lang/: en_us.json
assets/resources/Copper Backpack's Resources/assets/beansbackpacks/models/item/backpack/: copper.json
assets/resources/Copper Backpacks Data/data/beansbackpacks/advancements/recipes/: copper_backpack.json
assets/resources/Copper Backpacks Data/data/beansbackpacks/recipes/: copper_backpack.json
assets/resources/Copper Backpacks Data/data/beansbackpacks/recipes/backpacks/: copper_backpack.json
assets/resources/Modify Data Template/: pack.mcmeta
common/: build.gradle
common/src/main/java/com/beansgalaxy/backpacks/: CommonClass.java  Constants.java  ServerSave.java
common/src/main/java/com/beansgalaxy/backpacks/access/: BackAccessor.java  BaseContainerAccess.java  BucketAccess.java  BucketItemAccess.java  BucketLikeAccess.java  BucketsAccess.java  ClickAccessor.java  InventoryScreenAccess.java  MinecraftAccessor.java  PosAccessor.java  Tint.java
common/src/main/java/com/beansgalaxy/backpacks/client/: RendererHelper.java  TrimHelper.java
common/src/main/java/com/beansgalaxy/backpacks/config/: ClientConfig.java  CommonConfig.java  ConfigScreen.java  IConfig.java
common/src/main/java/com/beansgalaxy/backpacks/core/: BackAccessor.java  BackData.java  BackSlot.java  BackpackInventory.java  ClickAccessor.java  InSlot.java  Kind.java  LocalData.java  Traits.java
common/src/main/java/com/beansgalaxy/backpacks/data/: BackData.java  Config.java  EnderStorage.java  RegisterCommands.java  ServerSave.java  Traits.java  Viewable.java
common/src/main/java/com/beansgalaxy/backpacks/entity/: Backpack.java  BackpackEntity.java  BackpackMenu.java  BackpackScreen.java  Data.java  EnderEntity.java  EntityAbstract.java  EntityEnder.java  EntityFlight.java  EntityGeneral.java  EntityWinged.java  Kind.java  MobileData.java
common/src/main/java/com/beansgalaxy/backpacks/events/: ElytraEvent.java  KeyPress.java  ModelResources.java  PickBlockEvent.java  PlaceBackpackEvent.java  PlaySound.java  PlayerConnect.java  RegisterCommands.java  UseKeyEvent.java
common/src/main/java/com/beansgalaxy/backpacks/general/: BackpackData.java  BackpackInventory.java  Kind.java  MobileData.java  PlaySound.java  WearableAttributes.java
common/src/main/java/com/beansgalaxy/backpacks/inventory/: BackpackInventory.java  BackpackTooltip.java  CauldronInventory.java  EnderInventory.java  PotInventory.java  SpecialTooltip.java
common/src/main/java/com/beansgalaxy/backpacks/items/: BackBundle.java  BackpackItem.java  BackpackRecipe.java  Crafting.java  DyableBackpack.java  EnderBackpack.java  LockItem.java  RecipeCrafting.java  RecipeSmithing.java  RecipieSmithing.java  Smithing.java  Tooltip.java  WingedBackpack.java
common/src/main/java/com/beansgalaxy/backpacks/mixin/: BakeItemModels.java  ElytraFeatureMixin.java  InventoryMenuMixin.java  InventoryMixin.java  InventoryScreenMixin.java  ItemModelBaker.java  ItemRendererMixin.java  (+4 more)
common/src/main/resources/: beansbackpacks.accesswidener  beansbackpacks.mixins.json
common/src/main/resources/assets/beansbackpacks/: sounds.json
common/src/main/resources/assets/beansbackpacks/lang/: en_au.json  en_pt.json  en_us.json  es_mx.json  ru_ru.json
common/src/main/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json
common/src/main/resources/data/beansbackpacks/advancements/: beansbackpacks.json  cauldron.json  decorated_pot.json  filled_leather.json  frog_legs.json  netherite_backpack.json  new_duds.json  place_backpack.json  this_sucks.json  vwoomp.json
common/src/main/resources/data/beansbackpacks/modify/: blacklist_items  disable_chestplate  disables_back_slot
common/src/main/resources/data/beansbackpacks/recipes/: back_bundle.json  copper_backpack.json  ender_backpack.json  gold_backpack.json  iron_backpack.json  leather_backpack.json  lock.json  netherite_backpack.json  null_conversion.json  winged_backpack.json
common/src/main/resources/data/beansbackpacks/trim_pattern/: trim_button_default.json
fabric/: build.gradle
fabric/src/main/java/com/beansgalaxy/backpacks/: FabricClient.java  FabricMain.java  Sounds.java
fabric/src/main/java/com/beansgalaxy/backpacks/compat/: BackpackRecipeDisplay.java  CategoryCrafting.java  DisplayCrafting.java  FabricConfig.java  ModMenu.java  REI.java  REIClient.java  TrinketsRegistry.java
fabric/src/main/java/com/beansgalaxy/backpacks/events/: AppendModelLayers.java  CopyPlayerEvent.java  ElytraFlightEvent.java  HandleKeyPress.java  LivingEntityDeath.java  LoadEntityEvent.java  LoadItemModels.java  PlayerInteractEvent.java  PlayerJoin.java  ServerLifecycleEvent.java  ServerStartEvent.java  SyncDataEvent.java  TooltipImageEvent.java
fabric/src/main/java/com/beansgalaxy/backpacks/mixin/: ClientPacketMixin.java  CreativeInventoryMixin.java  FabricHopperMixin.java  HopperEntityMixin.java  PickBlockMixin.java
fabric/src/main/java/com/beansgalaxy/backpacks/network/: NetworkPackages.java  ReceiveAtClient.java
fabric/src/main/java/com/beansgalaxy/backpacks/network/client/: OpenBackpackClient.java  SyncBackSlotClient.java  SyncViewersClient.java
fabric/src/main/java/com/beansgalaxy/backpacks/platform/: FabricCompatHelper.java  FabricConfigHelper.java  FabricNetworkHelper.java  FabricPlatformHelper.java  FabricRegistryHelper.java
fabric/src/main/resources/: beansbackpacks.accesswidener  beansbackpacks.fabric.mixins.json  fabric.mod.json
fabric/src/main/resources/data/trinkets/tags/items/chest/: back.json
forge/: build.gradle
forge/src/main/java/com/beansgalaxy/backpacks/: ForgeMain.java  Sounds.java  WrapCreativeSlot.java
forge/src/main/resources/: beansbackpacks.forge.mixins.json
(+236 files in other folders)
