# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.7-v2
group=com.beansgalaxy.backpacks

# Common
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
mod_name=BeansBackpacks
mod_author=BeansGalaxy
mod_id=beansbackpacks
license=MIT
credits=
description=A Backpack mod where Aesthetics meet Functionality. \nOverhauls Minecraft's inventory with one simple-to-use feature.

# Fabric
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.15.3
rei_version=12.0.684
trinkets_version=3.7.1
cardinal_components_version=5.2.2

# Forge
forge_version=47.2.0
forge_loader_version_range=[47,)
forge_version_range=[47,)
jei_version=15.2.0.27
curios_version=5.4.7+1.20.1
curios_version_range=[5.4.7,]

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
