# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.7-v2
group=com.beansgalaxy.backpacks

# Common
minecraft_version=1.20.2
mod_name=BeansBackpacks
mod_author=BeansGalaxy
mod_id=beansbackpacks
license=MIT
credits=
description=A Backpack mod where Aesthetics meet Functionality. \nOverhauls Minecraft's inventory with one simple-to-use feature.
minecraft_version_range=[1.20.2, 1.21)

# JEI & REI
rei_version=13.0.685
jei_version=16.0.0.28

# Fabric
fabric_version=0.91.0+1.20.2
fabric_loader_version=0.15.0

# Forge
forge_version=48.0.49
forge_loader_version_range=[48,)
forge_version_range=[48,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
